{
  "name": "bda.plone.shop",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sed": "latest"
  },

  "_dependencies" :
    { "plonetheme.barceloneta" : "https://pypi.python.org/packages/source/p/plonetheme.barceloneta/plonetheme.barceloneta-1.6.8.tar.gz"
    }

}